# MealPlanningApp

./: README.md  brainstorming.md
MealPlanner/app/: build.gradle.kts  google-services.json
MealPlanner/app/src/main/: AndroidManifest.xml
MealPlanner/app/src/main/java/com/example/mealplanner/: AddingActivity.kt  AuthenticationActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt
MealPlanner/app/src/main/java/com/example/mealplanner/adapters/: FavoriteAdapter.kt  RecipesRecyclerViewAdapter.kt
MealPlanner/app/src/main/java/com/example/mealplanner/dataClasses/: RecipeData.kt  RecipeEntity.kt  Recipes.kt
MealPlanner/app/src/main/java/com/example/mealplanner/database/: AppDatabase.kt  RecipeApplication.kt
MealPlanner/app/src/main/java/com/example/mealplanner/fragments/: FavoriteListFragment.kt  LoginFragment.kt  RecipesFragment.kt  RegisterFragment.kt
MealPlanner/app/src/main/java/com/example/mealplanner/interfaces/: OnListFragmentInteractionListener.kt  RecipeDao.kt
MealPlanner/app/src/main/res/layout/: activity_adding_recipe.xml  activity_detail.xml  activity_login.xml  activity_main.xml  fragment_favorite_list.xml  fragment_login.xml  fragment_recipes.xml  fragment_recipes_list.xml  fragment_register.xml  recipe_item.xml
MealPlanner/app/src/main/res/menu/: auth_bottom_nav_menu.xml  button_navigation_menu.xml
MealPlanner/app/src/main/res/values/: colors.xml
MealPlanner/gradle/: libs.versions.toml
MealPlanner/gradle/wrapper/: gradle-wrapper.properties
